{
  "name": "receiptify",
  "version": "1.0.0",
  "description": "Receiptify - An Automated Expense Tracker with OCR and Cloud Integration",
  "keywords": [
    "expense-tracker",
    "OCR",
    "AWS",
    "S3",
    "Google Vision API",
    "GraphQL",
    "MERN"
  ],
  "homepage": "https://github.com/Jaymin4724/receiptify#readme",
  "bugs": {
    "url": "https://github.com/Jaymin4724/receiptify/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jaymin4724/receiptify.git"
  },
  "license": "ISC",
  "author": "Jaymin Dave",
  "type": "module",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "server": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.883.0",
    "@aws-sdk/s3-request-presigner": "^3.883.0",
    "@google-cloud/vision": "^5.3.3",
    "bcrypt": "^6.0.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "express-rate-limit": "^8.1.0",
    "express-validator": "^7.2.1",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.18.0",
    "morgan": "^1.10.1",
    "multer": "^2.0.2",
    "multer-s3": "^3.0.1",
    "nodemailer": "^7.0.6"
  }
}
